<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
      * {
        margin: 0;
        padding: 0
      }
      .section-1 {
        position: relative;
        height: 638px;

      }

      .plane-wrapper .plane{
        /*width: 100%;
        width: 100%;*/
      }
      .plane-wrapper .rotate-container {
        position: absolute;
        top: 31.8003%;
        left: 7.5%;
        display: inline-block;
        width: 27.424%;
        height: 14.4474%;
        -webkit-transform-origin: center center;
        transform-origin: center center;
      }

  </style>

</head>
<body>
  <div class="section section-1 ready">
    <div class="plane-wrapper" >
      <img class="plane" src="images/plane.svg" >
      <div class="rotate-container">
        <img class="propeller" src="images/propeller.svg" >
      </div>
    </div>
  </div>
</body>
</html>
